container {
  padding: 0px;
  margin: 0px;
}
.container {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100px 700px auto;
}

.title {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  border: 1px solid black;
  padding: 5px;
}

.menu {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  border: 1px solid black;
  padding: 5px;
  overflow-x: hidden;
  overflow-y: visible;
}

.content {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  border: 1px solid black;
  padding: 5px;
  overflow-x: hidden;
  overflow-y: visible;
}

.output {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  border: 1px solid black;
  padding: 5px;
}

.unit-list {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
}

.unit-card {
  border: 2px solid black;
  background-color: #606060;
  width: 100px;
  padding: 15px 25px;
  border-radius: 15px 30px;
  margin-right: 10px;
}

.unit-card-name {
  font-size: 14pt;
  color: orange;
}

.unit-card-info {
  font-size: 12pt;
  color: orange;
}

.unit-card-components {
  list-style-type: none;
  margin: 0;
  margin-left: 10px;
  padding: 0;
}
